.cards-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 2rem;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 14rem;
	height: 18rem;
	padding: 0.8rem;
	overflow: hidden;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 var(--dark-grey);
	cursor: pointer;
}
.card:hover {
	box-shadow: 0 0 30px 0 rgb(0, 0, 0);
	scale: 1.04;
}
.card-image {
	width: 100%;
	height: 55%;
	object-fit: contain;
	overflow: hidden;
}
.card-description {
	font-size: 1rem;
}
.card-details {
	width: 100%;
	height: 45%;
	font-size: 0.8rem;
}
.card-href {
	text-decoration: none;
}
.card-description {
	width: 100%;
	overflow: hidden;
	padding: 0.5rem;
	text-align: center;
	color: var(--dark-grey);
}
.icon {
	width: 1rem;
	height: 1rem;
}
.card-title {
	color: var(--primary);
}
.card-buttons-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.3rem;
	font-size: 1rem;
}
