.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 14rem;
    background-color: var(--primary);
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 var(--dark-grey);
    color: var(--light);
    cursor: pointer;
}
.card:hover {
    transform: scale(1.1);
    transition: all .5s ease;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}
.card-image {
    margin: 0;
    width: 100%;
    height: 50%;
    object-fit: cover;
    overflow: hidden;
}
.card-details {
    width: 100%;
    height: 50%;
    padding: 1rem;
    font-size: .8rem;
}
.card-description {
    margin-top: .5rem;
    width: 100%;
    overflow: hidden;
    text-align: center;
}
@media screen and (min-width: 720px) {
    .card {
        width: 16rem;
        height: 18rem;
    }
}
@media screen and (min-width: 1000px) {
    .card {
       width: 12rem;
       height: 14rem;
    }

}